{
  "name": "@codianz/better-date",
  "version": "0.0.8",
  "description": "The Date object easier to work with.",
  "main": "./dist/bdate.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc && node ./dist/test.js",
    "deploy": "npm publish --access=public"
  },
  "keywords": [
    "Date",
    "Typescript"
  ],
  "author": "Terukazu Inoue",
  "license": "MIT",
  "homepage": "https://github.com/CODIANZ/better-date",
  "repository": {
    "type": "git",
    "url": "https://github.com/CODIANZ/better-date.git"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  }
}
