{
  "name": "@codianz/better-date",
  "version": "0.1.1",
  "description": "The Date object easier to work with.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "jest",
    "deploy": "npm publish --access=public"
  },
  "keywords": [
    "Date",
    "Typescript"
  ],
  "author": "Terukazu Inoue",
  "license": "MIT",
  "homepage": "https://github.com/CODIANZ/npm.better-date",
  "repository": {
    "type": "git",
    "url": "https://github.com/CODIANZ/npm.better-date.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/node": "^16.18.57",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.2"
  }
}
